# BookStoreApp

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Controller/: AddressController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WishlistController.cs
BookStore/Properties/: launchSettings.json
ManagerLayer/: ManagerLayer.csproj
ManagerLayer/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFeedbackManager.cs  IOrderManager.cs  IUserManager.cs  IWishlistManager.cs
ManagerLayer/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  FeedbackManager.cs  OrderManager.cs  UserManager.cs  WishlistManager.cs
Models/: AddressModel.cs  BooksModel.cs  CartModel.cs  DatabaseSetting.cs  FeedbackModel.cs  ForgetModel.cs  LoginModel.cs  Models.csproj  OrderModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs  WishlistModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishlistRepository.cs
RepositoryLayer/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  FeedbackRepository.cs  OrderRepository.cs  UserRepository.cs  WishlistRepository.cs
